<!-- Work Tab Form Starts -->
<form #workForm="ngForm" class="editForm" novalidate>
    <div >
        <div class="tab-pane active">
            <h4 class="head text-center">{{title}}</h4>
            <br/>
            <div class='row'>
                <div class='col-offset-4 col-10 col-sm-offset-5 col-sm-4'>
                    <div class="form-group">
                        <div class="custom-control custom-radio m-0">
                            <input type="radio" #work="ngModel" required id="customRadioInline1" name="work" class="custom-control-input" [(ngModel)]="workType" value="Design">
                            <label class="custom-control-label" for="customRadioInline1">Design</label>
                        </div>
                        <div class="custom-control custom-radio m-0">
                            <input type="radio" #work="ngModel" required id="customRadioInline2" checked name="work" class="custom-control-input" [(ngModel)]="workType" value="Code">
                            <label class="custom-control-label" for="customRadioInline2">Code</label>
                        </div>
                        <div class="custom-control custom-radio m-0">
                            <input type="radio" #work="ngModel" required id="customRadioInline3" checked name="work" class="custom-control-input" [(ngModel)]="workType" value="Deploy">
                            <label class="custom-control-label" for="customRadioInline3">Deploy</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group text-center space-20">
                <button uiSref="personal" type="button" class="btn btn-raised btn-secondary" (click)="cancel()"> <span style="margin-right:10px;"><i class="ft-chevron-left"></i></span> Previous</button>
                <button uiSref="address" type="button" class="btn btn-raised btn-info" [disabled]="!workForm.valid" (click)="save(workForm)"> Next <span style="margin-left:10px;"><i class="ft-chevron-right"></i></span></button>
            </div>
        </div>
    </div>
</form>
<!-- Work Tab Form Ends -->